<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Tra Cứu Cơ Bản</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fontawesome CSS -->
  <link href="css/all.css" rel="stylesheet">
  <!-- Owl Carousel CSS -->
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/template.css" rel="stylesheet">
  <!-- Table-->
  <link href="css/table-search.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

  <link href="css/search.css" rel="stylesheet">


</head>

<body>
  <div id="background" class="wrapper-main">
    <!-- Top Bar -->
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="social-media">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-details">
              <ul>
                <li><i class="fas fa-phone fa-rotate-90"></i> +84 222 333 777</li>
                <li><i class="fas fa-map-marker-alt"></i> Đống Đa, Hà Nội</li>
                <li><a class="login" href=""><i class="fas fa-sign-in-alt"></i> Đăng Nhập</a></li>
                <li><a class="login" href=""><i class="fas fa-sign-in-alt"></i> Đăng Ký </a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img height="50" width="50" src="images/logo.png" alt="logo" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <!-- <a class="nav-link" href="index.html">Trang Chủ</a> -->
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="search.html">
                <ul>
                  <li>
                    <div class="icon-format">
                      <i style="font-size: 35px" class="fas fa-chart-bar icon"></i>
                    </div>
                  </li>
                  <li>
                    <h6>Tra Cứu</h6>
                  </li>
                  <li>
                    <p>Kỹ thuật</p>
                  </li>
                </ul>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">
                <ul>
                  <li>
                    <div class="icon-format">
                      <i style="font-size: 30px" class="fas fa-project-diagram"></i>
                    </div>
                  </li>
                  <li>
                    <h6>Tra Cứu</h6>
                  </li>
                  <li>
                    <p>Cơ bản</p>
                  </li>
                </ul>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="services.html">
                <ul>
                  <li>
                    <div class="icon-format">
                      <i style="font-size: 35px" class="fas fa-chart-pie"></i>
                    </div>
                  </li>
                  <li>
                    <h6>Thống Kê</h6>
                  </li>
                  <li>
                    <p>Trong phiên</p>
                  </li>
                </ul>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">
                <ul>
                  <li>
                    <div class="icon-format">
                      <i style="font-size: 35px" class="fas fa-chart-line"></i>
                    </div>
                  </li>
                  <li>
                    <h6>Tín Hiệu</h6>
                  </li>
                  <li>
                    <p>Thị trường</p>
                  </li>
                </ul>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <!-- full Title -->
    <div class="full-title">
      <div class="container">
        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3"> Thông Tin Cổ Phiếu</h1>
        <div class="breadcrumb-main">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Trang Chủ</a>
            </li>
            <li class="breadcrumb-item active"> HAG </li>
          </ol>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- About Content -->
      <div id="colorContent" class="about-main">
        <div class="row">
          <div class="col-lg-3">
            <div style="display: flex" class="form-group">
              <input style="margin-right: 10px; height: 60px" type="text" class="form-control" id="input">
              <button style="margin-top: 1px; background-color: #6434b6; color: #ffffff;" type="button" class="btn ">Tra
                cứu</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div style="display: flex; font-size: 20px;" class="col-lg-12">
            <h1>Công ty cổ phần tập đoàn Hoà Phát&nbsp;</h1>
            <h1>(</h1>
            <h1>HOSE</h1>
            <h1>)</h1>
          </div>

        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="basic-1">
              <div class="basic-2">
                <h3>Thông số cơ bản</h3>
                <div style="margin-bottom: -15px;" class="table-basic">
                  <div class="table">
                    <div class="item-table">
                      <h6>Doanh thu (4 quý)</h6>
                      <p><b>12343, 81</b><b>&nbsp tỷ</b></p>
                    </div>
                    <div class="item-table">
                      <h6>Lợi nhuận (4 quý)</h6>
                      <p><b>342,25</b><b>&nbsp tỷ</b></p>
                    </div>
                    <div class="item-table">
                      <h6>Tài sản (Quý gần nhất)</h6>
                      <p><b>7676573</b>&nbsp tỷ</b></p>
                    </div>
                    <div class="item-table">
                      <h6>ROE (4 quý)</h6>
                      <p><b>16.48</b><b>&nbsp %</b></p>
                    </div>
                    <div class="item-table">
                      <h6>EPS</h6>
                      <p><b>1.297</b></p>
                    </div>
                    <div class="item-table">
                      <h6>P/E</h6>
                      <p><b>24.55</b></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-6">
            <div class="basic-1">
              <div class="basic-2">
                <h3>Chấm điểm doanh nghiệp</h3>
                <div class="table-chart">
                  <div class="row">
                    <div class="col-sm-10">
                      <div style="margin-left: 20%" id="chartBasic"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: 10px; margin-bottom: -60px" class="row">
          <div class="col-lg-12">
            <div class="basic-1">
              <div class="basic-2">
                <h3>Thông số cơ bản</h3>
                <div style="margin-bottom: -15px;" class="table-basic">
                  <div style="height: 700px" class="table">
                    <div class="btn-format">
                      <button id="btn-1">Kết quả kinh doanh</button>
                      <button id="btn-2">Bảng cân đối</button>
                      <button id="btn-3">Dòng tiền</button>
                    </div>

                    <div style="background-color: #131e2a; color: black;" class="chart-format">
                      <div class="chart-1">
                        <div id="chart-1"></div>
                      </div>
                      <div style="background-color: #131e2a; color: black;" class="chart-2">
                        <div id="chart-2"></div>
                      </div>
                      <div style="background-color: #131e2a; top: 50px" class="chart-3">
                        <div style="color: black;" id="chart-3"></div>
                        <div class="whiteSpace"></div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- /.row -->
      </div>
    </div>


    <!-- Contact Us -->
    <div class="touch-line">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>Hãy kết nối với chúng tôi ngay để tìm hiểu thêm về môi trường chứng khoáng</p>
          </div>
          <div class="col-md-4">
            <a class="btn btn-lg btn-secondary btn-block" href="#">Kết Nối Với Chúng Tôi</a>
          </div>
        </div>
      </div>
    </div>

    <!-- /.container -->
    <!--footer starts from here-->
    <footer class="footer">
      <div class="container bottom_border">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Về Chúng Tôi</h5>
            <!--headin5_amrc-->
            <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
              been the industry's standard dummy text ever since the 1500s</p>
            <ul class="footer-social">
              <li><a class="facebook hb-xs-margin" href="#"><span class="hb hb-xs spin hb-facebook"><i
                      class="fab fa-facebook-f"></i></span></a></li>
              <li><a class="twitter hb-xs-margin" href="#"><span class="hb hb-xs spin hb-twitter"><i
                      class="fab fa-twitter"></i></span></a></li>
              <li><a class="instagram hb-xs-margin" href="#"><span class="hb hb-xs spin hb-instagram"><i
                      class="fab fa-instagram"></i></span></a></li>
              <li><a class="googleplus hb-xs-margin" href="#"><span class="hb hb-xs spin hb-google-plus"><i
                      class="fab fa-google-plus-g"></i></span></a></li>
              <li><a class="dribbble hb-xs-margin" href="#"><span class="hb hb-xs spin hb-dribbble"><i
                      class="fab fa-dribbble"></i></span></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Truy Cập Nhanh</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Đăng Nhập</a></li>
              <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Đăng Ký</a></li>
              <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Tra Cứu Cổ Phiếu</a></li>
              <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Thống Kê Trong Phiên</a></li>
              <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Tín Hiệu Thị Trường</a></li>
              <!-- <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>About Us</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Our Services</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Get In Touch</a></li> -->
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Theo Dõi Chúng Tôi Tại</h5>
            <!--headin5_amrc ends here-->
            <ul class="footer_ul_amrc">
              <li>
              <li> <a href="#"><i class="fab fa-facebook-square"></i></i> Fabook</a></li>
              </li>
              <li>
              <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
              </li>
              <li>
              <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
              </li>
            </ul>
            <!--footer_ul2_amrc ends here-->
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 ">
            <div class="news-box">
              <h5 class="headin5_amrc col_white_amrc pt2">Tìm Kiếm Nhanh</h5>
              <p>Tìm kiếm thông tin nhanh của cổ phiếu mà bạn quan tâm tại đây</p>
              <form action="#">
                <div class="input-group">
                  <input class="form-control" placeholder="Search for..." type="text">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button"><i class="fas fa-search"></i></button>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- <p class="copyright text-center">All Rights Reserved. &copy; 2018 <a href="#">Zonebiz</a> Design By : 
				<a href="https://html.design/">html design</a>
            </p> -->
      </div>
    </footer>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <!--Libary chart-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!--line-column chart-->
  <script src="./chart/search/chartMSP.js"></script>
  <!-- chart libary  -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <!-- chartSpeedometer -->
  <script src="./chart/search/chartSpeedometer.js"></script>
  <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
  <!-- Step 2 - Include the fusion theme -->
  <script type="text/javascript"
    src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>

  <script>
    $(document).ready(function () {
      const chart1 = $('.chart-1');
      const chart2 = $('.chart-2');
      const chart3 = $('.chart-3');

      const btn1 = $('#btn-1');
      const btn3 = $('#btn-3');
      const btn2 = $('#btn-2');

      btn1.click(function () {
        chart1.show();
        chart3.hide();
        chart2.hide();
      });

      btn2.click(function () {
        chart2.show();
        chart3.hide();
        chart1.hide();
      })

      btn3.click(function () {
        chart3.show();
        chart1.hide();
        chart2.hide();
      })





    })

  </script>


  <!-- chart dòng tiền -->
  <script>
    var options = {
      series: [
        
        {
          name: "Hoạt động kinh doanh",
          data: [28, 29, 33, 36, 32, 32, 33],

        },
        {
          name: "Hoạt động đầu tư",
          data: [12, 11, 14, 18, 17, 13, 13],
        },
        {
          name: "Hoạt động tài chính",
          data: [22, 21, 24, 18, 17, 43, 3],
        }
      ],
      color: 'red',

      chart: {
        height: 350,
        type: 'line',
        dropShadow: {
          enabled: true,
          color: '#000',
          top: 18,
          left: 7,
          blur: 10,
          opacity: 0.2
        },
        
        toolbar: {
          show: false
        }
      },
      colors: ['#77B6EA', '#77eae0', '#fb9d39'],
      dataLabels: {
        enabled: true,
        

      },
      stroke: {
        curve: 'smooth'
      },
      title: {
        text: 'Dòng tiền',
        align: 'left',
        color: 'red',
        style: {
          color: '#ffffff',
        }
      },
      grid: {
        borderColor: '#e7e7e7',
        row: {
          colors: ['#131e2a', 'transparent'], // takes an array which will be repeated on columns
          opacity: 0.5
        },
      },
      markers: {
        size: 1
      },
      xaxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
        labels: {
            style: {
              colors: 'white',
            }
          },


        //   colors:'red',
        //   labels:{
        // 	  color:'red',

        //   },

        title: {
          text: 'Thời gian',
          style: {
            color: '#ffffff',
          }

        },
      },
      yaxis: {
        labels: {
            style: {
              colors: 'white',
            }
          },
        title: {
          text: '',

        },
        min: 5,
        max: 80
      },
      legend: {
        position: 'top',
        horizontalAlign: 'right',
        floating: true,
        offsetY: -25,
        offsetX: -5,
        labels: {
          colors: 'white',
          useSeriesColors: false
      }

      }

    };


    var chart = new ApexCharts(document.querySelector("#chart-3"), options);
    chart.render();
    chart: {
      foreColor: 'red'
    }

  </script>


  <!-- Chart bảng cân đối -->
  <script>

    var options = {
      series: [{
        name: 'Tổng tài sản',
        type: 'column',
        data: [1.4, 2, 2.5, 1.5, 2.5, 2.8, 3.8, 4.6],

      }, {
        name: 'Tổng nợ',
        type: 'column',
        data: [1.1, 3, 3.1, 4, 4.1, 4.9, 6.5, 8.5]
      },
      {
        name: 'Tỷ lệ nợ/Tài sản',
        type: 'line',
        data: [20, 29, 37, 36, 44, 45, 50, 58]
      },
      ],
      chart: {
        height: 350,
        type: 'line',
        stacked: false
      },
      dataLabels: {
        enabled: false
      },
      stroke: {
        width: [1, 1, 4]
      },
      title: {
        text: '',
        align: 'left',
        offsetX: 110
      },
      xaxis: {
        categories: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016],
        labels: {
            style: {
              colors: 'white',
            }
          },
      },
      yaxis: [
        {
          axisTicks: {
            show: true,
          },
          axisBorder: {
            show: true,
            color: '#008FFB'
          },
          labels: {
            style: {
              colors: '#008FFB',
            }
          },
          title: {
            text: "",
            style: {
              color: '#008FFB',
            }
          },
          tooltip: {
            enabled: true
          }
        },
        {
          seriesName: 'Income',
          opposite: true,
          axisTicks: {
            show: true,
          },
          axisBorder: {
            show: true,
            color: '#00E396'
          },
          labels: {
            style: {
              colors: '#00E396',
            }
          },
          title: {
            text: "",
            style: {
              color: '#00E396',
            }
          },
        },
        {
          seriesName: 'Revenue',
          opposite: true,
          axisTicks: {
            show: true,
          },
          axisBorder: {
            show: true,
            color: '#FEB019'
          },
          labels: {
            style: {
              colors: '#FEB019',
            },
          },
          title: {
            text: "",
            style: {
              color: '#FEB019',
            }
          }
        },
      ],
      tooltip: {
        fixed: {
          enabled: true,
          position: 'topLeft', // topRight, topLeft, bottomRight, bottomLeft
          offsetY: 30,
          offsetX: 60
        },
      },
      legend: {
        position: 'top',
        horizontalAlign: 'left',
        offsetX: 40,
        labels: {
          colors: 'white',
          useSeriesColors: false
      }
      }
    };

    var chart = new ApexCharts(document.querySelector("#chart-2"), options);
    chart.render();

  </script>


  <!-- chart kết quả kinh doanh -->
  <script>
    var options = {
      series: [{
        name: 'Doanh thu',
        type: 'column',
        data: [1.4, 2, 2.5, 1.5, 2.5, 2.8, 3.8, 4.6],

      }, {
        name: 'Lợi nhuận',
        type: 'column',
        data: [1.1, 3, 3.1, 4, 4.1, 4.9, 6.5, 8.5]
      },
      {
        name: 'Biên lợi nhuận',
        type: 'line',
        data: [20, 29, 37, 36, 44, 45, 50, 58]
      },
      ],
      chart: {
        height: 350,
        type: 'line',
        stacked: false
      },
      dataLabels: {
        enabled: false
      },
      stroke: {
        width: [1, 1, 4]
      },
      title: {
        text: '',
        align: 'left',
        offsetX: 110
      },
      xaxis: {
        categories: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016],
      },
      yaxis: [
        {
          axisTicks: {
            show: true,
          },
          axisBorder: {
            show: true,
            color: '#008FFB'
          },
          labels: {
            style: {
              colors: '#008FFB',
            }
          },
          title: {
            text: "",
            style: {
              color: '#008FFB',
            }
          },
          tooltip: {
            enabled: true
          }
        },
        {
          seriesName: 'Income',
          opposite: true,
          axisTicks: {
            show: true,
          },
          axisBorder: {
            show: true,
            color: '#00E396'
          },
          labels: {
            style: {
              colors: '#00E396',
            }
          },
          title: {
            text: "",
            style: {
              color: '#00E396',
            }
          },
        },
        {
          seriesName: 'Revenue',
          opposite: true,
          axisTicks: {
            show: true,
          },
          axisBorder: {
            show: true,
            color: '#FEB019'
          },
          labels: {
            style: {
              colors: '#FEB019',
            },
          },
          title: {
            text: "",
            style: {
              color: '#FEB019',
            }
          }
        },
      ],
      tooltip: {
        fixed: {
          enabled: true,
          position: 'topLeft', // topRight, topLeft, bottomRight, bottomLeft
          offsetY: 30,
          offsetX: 60
        },
      },
      legend: {
        horizontalAlign: 'left',
        offsetX: 40
      }
    };

    var chart = new ApexCharts(document.querySelector("#chart-1"), options);
    chart.render();

  </script>

  <!-- chart cham diem doanh nghiep -->
  <script>
    var options = {
      series: [{
        name: 'Series 1',
        data: [20, 100, 40, 30, 10],
      }],
      chart: {
        height: 230,
        width: 360,
        type: 'radar',
      },
      dataLabels: {
        enabled: true
      },
      plotOptions: {
        radar: {
          size: 90,
          polygons: {
            strokeColors: '#e9e9e9',
            fill: {
              colors: ['#1b1c3e', '#1b1c3e']
            }
          }
        }
      },
      title: {
        text: ''
      },
      colors: ['green'],
      markers: {
        size: 4,
        colors: ['#fff'],
        strokeColor: '#FF4560',
        strokeWidth: 2,
      },
      tooltip: {
        y: {
          formatter: function (val) {
            return val
          }
        }
      },
      xaxis: {
        categories: ['Tăng trưởng', 'Sinh lời', 'Thị trường', 'Cổ tức', 'An toàn tài chính']
      },
      yaxis: {
        tickAmount: 7,
        labels: {
          formatter: function (val, i) {
            if (i % 2 === 0) {
              return val
            } else {
              return ''
            }
          }
        }
      }
    };

    var chart = new ApexCharts(document.querySelector("#chartBasic"), options);
    chart.render();


  </script>


</body>

</html>