<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Tra Cứu Chứng Khoáng</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">

	<link href="css/search.css" rel="stylesheet">


</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +84 222 333 777</li>
							<li><i class="fas fa-map-marker-alt"></i> Đống Đa, Hà Nội</li>
							<li><a class="login" style="color: ffffff" href=""><i class="fas fa-sign-in-alt"></i> Đăng Nhập</a></li>
							<li><a class="login" style="color: ffffff" href=""><i class="fas fa-sign-in-alt"></i> Đăng Ký </a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Trang Chủ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">Tra Cứu Cổ Phiếu</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Thống Kê Trong Phiên</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="services.html">Tín Hiệu Thị Trường</a>
					</li>


					<!-- <li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="faq.html">FAQ</a>
							<a class="dropdown-item" href="404.html">404</a>
							<a class="dropdown-item" href="pricing.html">Pricing Table</a>
						</div>
					</li> -->

					<!-- <li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
							<a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
							<a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
							<a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
						</div>
					</li> -->

					<!-- <li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="blog.html">Blog</a>
							<a class="dropdown-item" href="blog-post.html">Blog Post</a>
						</div>
					</li> -->


				</ul>
            </div>
        </div>
    </nav>

    <!-- search form -->
	<div class="s002">
		<form>
		  <fieldset>
			<legend>Tra Cứu Cổ Phiếu</legend>
		  </fieldset>
		  <div class="inner-form">
			<div class="input-field first-wrap">
			  <div class="icon-wrap">
			  </div>
			  <input id="search" type="text" placeholder="Nhập tên cổ phiếu bạn cần tìm vào đây..." />
			</div>
  
			<div class="input-field fifth-wrap">
			  <button class="btn-search" type="button">Tìm Kiếm</button>
			</div>
		  </div>
		</form>
	  </div>

		

	
    <!-- /.container -->
    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Về Chúng Tôi</h5>
					<!--headin5_amrc-->
					<p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="#"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a class="twitter hb-xs-margin" href="#"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
						<li><a class="instagram hb-xs-margin" href="#"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="#"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-google-plus-g"></i></span></a></li>
						<li><a class="dribbble hb-xs-margin" href="#"><span class="hb hb-xs spin hb-dribbble"><i class="fab fa-dribbble"></i></span></a></li>
					</ul>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Truy Cập Nhanh</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Đăng Nhập</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Đăng Ký</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Tra Cứu Cổ Phiếu</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Thống Kê Trong Phiên</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Tín Hiệu Thị Trường</a></li>
						<!-- <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>About Us</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Our Services</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Get In Touch</a></li> -->
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Theo Dõi Chúng Tôi Tại</h5>
					<!--headin5_amrc ends here-->
					<ul class="footer_ul_amrc">
						<li>
							<li> <a href="#"><i class="fab fa-facebook-square"></i></i> Fabook</a></li>
						</li>
						<li>
							<li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
						</li>
						<li>
							<li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
						</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 ">
					<div class="news-box">
						<h5 class="headin5_amrc col_white_amrc pt2">Tìm Kiếm Nhanh</h5>
						<p>Tìm kiếm thông tin nhanh của cổ phiếu mà bạn quan tâm tại đây</p>
						<form action="#">
							<div class="input-group">
								<input class="form-control" placeholder="Search for..." type="text">
								<span class="input-group-btn">
								  <button class="btn btn-secondary" type="button"><i class="fas fa-search"></i></button>
								</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <!-- <p class="copyright text-center">All Rights Reserved. &copy; 2018 <a href="#">Zonebiz</a> Design By : 
				<a href="https://html.design/">html design</a>
            </p> -->
        </div>
    </footer>
</div>


	  
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/filter.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>
<script src="js/choices.js"></script>
<script src="js/flatpickr.js"></script>

<script>
	flatpickr(".datepicker",
	{});

  </script>
  <script>
	const choices = new Choices('[data-trigger]',
	{
	  searchEnabled: false,
	  itemSelectText: '',
	});

  </script>

</body>
</html>